{
    "minimum-stability": "dev",
    "require": {
        "magento-hackathon/composer-command-integrator":"*",
        "magento-hackathon/magento-composer-installer": "*",
        "symfony/console": "<2.5",
        "tm/ajaxlayerednavigation": "*",
        "tm/ajaxpro": "*",
        "tm/ajaxsearch": "*",
        "tm/argento": "*",
        "tm/argento_mage2cloud": "*",
        "tm/argento_tm": "*",
        "tm/attributepages": "*",
        "tm/downloadable": "*",
        "tm/easylightbox": "*",
        "tm/easynavigation": "*",
        "tm/firecheckout": "*",
        "tm/helpdesk": "*",
        "tm/license": "*",
        "tm/prozoom": "*",
        "tm/quickshopping": "*",
        "tm/productvideos": "*",
        "tm/testimonials": "*",
        "tm/smartsuggest": "*",
        "tm/templatef001": "*",
        "tm/templatef002": "*",
        "tm/templatem001": "*",
        "tm/testimonials": "*"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://tmhub.github.io/packages"
        }
    ],
    "extra": {
        "magento-root-dir": "htdocs/",
        "magento-deploystrategy": "symlink",
        "magento-force": true
    },
    "config": {
        "discard-changes": true
    }
}
