{
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"BracketHighlighter",
		"Calculate",
		"DocBlockr",
		"Emmet",
		"File History",
		"FileBrowser",
		"FileDiffs",
		"GitGutter",
		"Github Tools",
		"GoToClass",
		"INI",
		"Local History",
		"Markdown Extended",
		"Monokai Extended",
		"PHP Completions Kit",
		"SFTP",
		"SideBarEnhancements",
		"StringEncode",
		"Sublime Bookmarks",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-xmllint"
	]
}
